# ===== SUPABASE CREDENTIALS =====
SUPABASE_URL=https://wboxcfmizfkapdslzkks.supabase.co
SUPABASE_KEY=sb_publishable_E-NsrmHADXLuAND0raA1-g_wwSGLx1t
SUPABASE_DB_PASSWORD=pqjEH49+W*-3RfJ
DATABASE_URL=postgresql://postgres:pqjEH49+W*-3RfJ@db.wboxcfmizfkapdslzkks.supabase.co:5432/postgres
# Flask Configuration
SECRET_KEY=cb27657c0b11c917e64c88e06f703540c44b84673dc5b1dff649c2631a9b3027
FLASK_ENV=production