# ===== SUPABASE CREDENTIALS =====
SUPABASE_URL=https://wboxcfmizfkapdslzkks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib3hjZm1pemZrYXBkc2x6a2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDgzMTcsImV4cCI6MjA1MzAyNDMxN30.E-NsrmHADXLuAND0raA1-g_wwSGLx1t
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib3hjZm1pemZrYXBkc2x6a2tzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQ0ODMxNywiZXhwIjoyMDUzMDI0MzE3fQ.DOYTKlg3bE2znm4AWQgxxQ_-vPzBOAO
SUPABASE_DB_PASSWORD=pqjEH49+W*-3RfJ

# Flask Configuration
SECRET_KEY=cb27657c0b11c917e64c88e06f703540c44b84673dc5b1dff649c2631a9b3027
FLASK_ENV=production
